.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item img {
  width: 200px;
  height: 200px;
}

.item-name {
  margin-top: 10px;
}
